In [1]:
# Load libraries
import pandas as pd
from io import StringIO
col_names = ['A', 'B', 'C', 'D', 'outcome']
# load dataset
data = pd.read_csv("missing.csv", header=None, names=col_names)
#take a peek to see if this looks right
data

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   NaN  8.0        1
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   NaN   NaN  8.0        1

In [2]:
#take out axis1 (x axis) missing values
no_missing = data.dropna(axis=0)

no_missing

     A    B    C    D  outcome
0  1.0  2.0  3.0  4.0        0
4  5.5  6.0  7.5  8.2        1

In [3]:
at_least_4 = data.dropna(thresh=4)
at_least_5 = data.dropna(thresh=5)
print(at_least_4.head())
print()
print(at_least_5.head())

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   NaN  8.0        1
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1

     A    B    C    D  outcome
0  1.0  2.0  3.0  4.0        0
4  5.5  6.0  7.5  8.2        1

In [4]:
eliminate_missing_in_C = data.dropna(subset=['C'])
eliminate_missing_in_C

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
2  10.0  11.0  12.0  NaN        0
3   1.5   NaN   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1

In [5]:
no_missing_in_features = data.dropna(axis=1)
no_missing_in_features

      A  outcome
0   1.0        0
1   5.0        1
2  10.0        0
3   1.5        0
4   5.5        1
5   5.1        1

In [6]:
dataFillForward = data.fillna(method="ffill")
dataFillForward

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0   3.0  8.0        1
2  10.0  11.0  12.0  8.0        0
3   1.5  11.0   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   6.0   7.5  8.0        1

In [7]:
dataFillBackward = data.fillna(method="bfill")
dataFillBackward

      A     B     C    D  outcome
0   1.0   2.0   3.0  4.0        0
1   5.0   6.0  12.0  8.0        1
2  10.0  11.0  12.0  4.5        0
3   1.5   6.0   3.5  4.5        0
4   5.5   6.0   7.5  8.2        1
5   5.1   NaN   NaN  8.0        1

In [8]:
just_features= data.drop('outcome', axis=1)
just_features

      A     B     C    D
0   1.0   2.0   3.0  4.0
1   5.0   6.0   NaN  8.0
2  10.0  11.0  12.0  NaN
3   1.5   NaN   3.5  4.5
4   5.5   6.0   7.5  8.2
5   5.1   NaN   NaN  8.0

In [9]:
# Average column and put as missing values
from sklearn.impute import SimpleImputer
import numpy as np
#create an instance
imr = SimpleImputer(missing_values=np.nan, strategy='mean' )
#fit the data
imr = imr.fit(just_features.values)
#standardize each column
imputed_data = imr.transform(just_features.values)
imputed_data #optional to see it

array([[ 1.  ,  2.  ,  3.  ,  4.  ],
       [ 5.  ,  6.  ,  6.5 ,  8.  ],
       [10.  , 11.  , 12.  ,  6.54],
       [ 1.5 ,  6.25,  3.5 ,  4.5 ],
       [ 5.5 ,  6.  ,  7.5 ,  8.2 ],
       [ 5.1 ,  6.25,  6.5 ,  8.  ]])

In [10]:
data_feat = pd.DataFrame(imputed_data, columns= data.columns[:-1])
data_outcome = data["outcome"]
data_no_missing = pd.concat([data_feat, data_outcome], axis=1)
#see what you did
data_no_missing

      A      B     C     D  outcome
0   1.0   2.00   3.0  4.00        0
1   5.0   6.00   6.5  8.00        1
2  10.0  11.00  12.0  6.54        0
3   1.5   6.25   3.5  4.50        0
4   5.5   6.00   7.5  8.20        1
5   5.1   6.25   6.5  8.00        1

# Handling Ordinal Features

In [11]:
col_names = ['color', 'size', 'price', 'outcome']
# load dataset
data2 = pd.read_csv("noNominal.csv", header=None, names=col_names)
#take a peek to see if this looks right
data2 #optional

   color size  price outcome
0  green    M   10.1  class2
1    red    L   13.5  class1
2   blue   XL   15.3  class2
3    NaN    S    7.8  class1
4    red    L   12.7  class1
5    red   XL    8.7  class2
6  green    S    9.8  class2
7  green   XS    7.8  class1
8   blue    S   10.2  class2
9  green    M    9.1  class2

In [12]:
imr2 = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
imr2 = imr2.fit(data2.values)
imputed_data2 = imr2.transform(data2.values)
data2_no_missing = pd.DataFrame(imputed_data2, columns=col_names )
data2_no_missing

   color size price outcome
0  green    M  10.1  class2
1    red    L  13.5  class1
2   blue   XL  15.3  class2
3  green    S   7.8  class1
4    red    L  12.7  class1
5    red   XL   8.7  class2
6  green    S   9.8  class2
7  green   XS   7.8  class1
8   blue    S  10.2  class2
9  green    M   9.1  class2

In [13]:
size_mapping = {'XL': 5, 'L':4, 'M':3, 'S':2, 'XS':1}
data2_no_missing['size'] = data2_no_missing['size'].map(size_mapping)
data2_no_missing

   color  size price outcome
0  green     3  10.1  class2
1    red     4  13.5  class1
2   blue     5  15.3  class2
3  green     2   7.8  class1
4    red     4  12.7  class1
5    red     5   8.7  class2
6  green     2   9.8  class2
7  green     1   7.8  class1
8   blue     2  10.2  class2
9  green     3   9.1  class2

In [14]:
class_mapping = {'class1': 0, 'class2':1}
data2_no_missing['outcome'] = data2_no_missing['outcome'].map(class_mapping)
data2_no_missing

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

<h1>Handling Nominal features </h1>

In [15]:
categorical_columns = ['color']#can add more columns if there were more categorical columns
for column in categorical_columns:
    dummies = pd.get_dummies(data2_no_missing[column])#create a dataframe with the new dummy columns
    data2_no_missing = pd.concat([ dummies, data2_no_missing], axis=1)#concatenate the new dummy columns with the old dataframe
    data2_no_missing = data2_no_missing.drop(columns=column)#get rid of the old categorical column
data2_no_missing #optional if want to see it

   blue  green  red  size price  outcome
0     0      1    0     3  10.1        1
1     0      0    1     4  13.5        0
2     1      0    0     5  15.3        1
3     0      1    0     2   7.8        0
4     0      0    1     4  12.7        0
5     0      0    1     5   8.7        1
6     0      1    0     2   9.8        1
7     0      1    0     1   7.8        0
8     1      0    0     2  10.2        1
9     0      1    0     3   9.1        1

In [16]:
from sklearn.impute import SimpleImputer
import numpy as np
imr = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
imr = imr.fit(data2.values)
imputed_data2 = imr.transform(data2.values)
data2_no_missing = pd.DataFrame(imputed_data2, columns=col_names )
size_mapping = {'XL': 5, 'L':4, 'M':3, 'S':2, 'XS':1}
data2_no_missing['size'] = data2_no_missing['size'].map(size_mapping)
class_mapping = {'class1': 0, 'class2':1}
data2_no_missing['outcome'] = data2_no_missing['outcome'].map(class_mapping)
data2_no_missing

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

In [17]:
#If you want it in a dataframe:
data2_no_missing = pd.DataFrame(data2_no_missing,
columns=['color','size', 'price', 'outcome'])
data2_no_missing

   color  size price  outcome
0  green     3  10.1        1
1    red     4  13.5        0
2   blue     5  15.3        1
3  green     2   7.8        0
4    red     4  12.7        0
5    red     5   8.7        1
6  green     2   9.8        1
7  green     1   7.8        0
8   blue     2  10.2        1
9  green     3   9.1        1

In [18]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
#create an instance
c_transf = ColumnTransformer([('onehot', OneHotEncoder(),[0]),
('nothing', 'passthrough',[1,2,3])])
data2_no_missing= c_transf.fit_transform(data2_no_missing).astype(float)
data2_no_missing
#Put the np array in a Dataframe:
data2_no_missing = pd.DataFrame(data2_no_missing,
columns=['blue','green','red','size', 'price', 'outcome'])
data2_no_missing

   blue  green  red  size  price  outcome
0   0.0    1.0  0.0   3.0   10.1      1.0
1   0.0    0.0  1.0   4.0   13.5      0.0
2   1.0    0.0  0.0   5.0   15.3      1.0
3   0.0    1.0  0.0   2.0    7.8      0.0
4   0.0    0.0  1.0   4.0   12.7      0.0
5   0.0    0.0  1.0   5.0    8.7      1.0
6   0.0    1.0  0.0   2.0    9.8      1.0
7   0.0    1.0  0.0   1.0    7.8      0.0
8   1.0    0.0  0.0   2.0   10.2      1.0
9   0.0    1.0  0.0   3.0    9.1      1.0

# DIAMOND DATA ASSIGNMENT

In [19]:
col_names = ['Carat','Cut','Color','Clarity','Depth','Table','Price']
data = pd.read_csv("diamondSmall.csv", header=None, names=col_names)
diamond_data = data.drop(axis=0, index=0) #removing the title row
diamond_data

   Carat        Cut Color Clarity Depth Table  Price
1   0.21    Premium     E     SI1  59.8    61    326
2   0.23      Ideal     E     SI2  61.5    55    326
3   0.23       Good     E     VS1  56.9    65    327
4   0.29    Premium     I     VS2  62.4    58    334
5   0.31       Good     J     SI2  63.3    58    335
6   0.32    Premium     E      I1  60.9    58    345
7    0.3    Premium     I    VVS1  62.2    58    552
8    0.3      Ideal     D     SI1   NaN    56    552
9   0.24    Premium     G    VVS1  62.3    59    554
10  0.26  Very Good     E    VVS1  63.4    59    554
11  0.26  Very Good     D     NaN  62.1    60    554
12  0.26      Ideal     E    VVS2  62.9    58    554
13  0.26       Good     E    VVS1  57.9    60    554
14  0.38      Ideal     I     SI2  61.6    56    554
15  0.41      Ideal     F    VVS2  61.7    57   1192
16  0.42  Very Good     H    VVS1  62.2    56   1193
17  0.57    Premium     E      IF  59.8    60   2753
18  0.61    Premium   NaN     NaN  61.8    59   2753
19  0.74       Good     D     SI1  63.1    59   2753
20  0.77      Ideal     E     SI2  62.1    56   2753
21   0.8       Good     G     VS2  64.2   NaN   2753
22  0.84       Good     I     VS1  63.7    59   2753
23   NaN       Fair     H     SI2  64.4    57   2763
24  1.17  Very Good     J      I1  60.2    61   2774
25  0.54      Ideal     E    VVS2  61.6    56   2776
26  0.71    Premium     E     VS2  62.7    58   2776
27  0.71      Ideal     E     VS2  62.2    57   2776
28  1.01    Premium     F      I1  61.8    60   2781
29  0.52      Ideal   NaN      IF  62.2    55   2783
30  1.01       Fair     E      I1  64.5    58   2788
31  0.72    Premium     I      IF   NaN    57   2795
32   0.7       Fair     G    VVS1  58.8    66   2797
33   NaN    Premium     F     SI2    61    57   2797
34   0.8  Very Good     H     VS2  63.4    60   2797
35  1.01       Fair     E     SI2  67.4    60   2797
36  0.71       Good     F     VS2  63.8    58   2801
37  0.71    Premium     F     VS2  62.8    57   2801
38  2.04        NaN     G     SI2  59.9    58  16389
39  2.14    Premium     H     VS2  61.7    58  16390
40  2.03  Very Good     I     SI1  62.3   NaN  16392
41  2.07    Premium     I     SI1  62.9    59  16392
42  2.11    Premium     H     VS2  60.8    61  16395

In [20]:
no_missing_dia = diamond_data.dropna(axis=0)
no_missing_dia

   Carat        Cut Color Clarity Depth Table  Price
1   0.21    Premium     E     SI1  59.8    61    326
2   0.23      Ideal     E     SI2  61.5    55    326
3   0.23       Good     E     VS1  56.9    65    327
4   0.29    Premium     I     VS2  62.4    58    334
5   0.31       Good     J     SI2  63.3    58    335
6   0.32    Premium     E      I1  60.9    58    345
7    0.3    Premium     I    VVS1  62.2    58    552
9   0.24    Premium     G    VVS1  62.3    59    554
10  0.26  Very Good     E    VVS1  63.4    59    554
12  0.26      Ideal     E    VVS2  62.9    58    554
13  0.26       Good     E    VVS1  57.9    60    554
14  0.38      Ideal     I     SI2  61.6    56    554
15  0.41      Ideal     F    VVS2  61.7    57   1192
16  0.42  Very Good     H    VVS1  62.2    56   1193
17  0.57    Premium     E      IF  59.8    60   2753
19  0.74       Good     D     SI1  63.1    59   2753
20  0.77      Ideal     E     SI2  62.1    56   2753
22  0.84       Good     I     VS1  63.7    59   2753
24  1.17  Very Good     J      I1  60.2    61   2774
25  0.54      Ideal     E    VVS2  61.6    56   2776
26  0.71    Premium     E     VS2  62.7    58   2776
27  0.71      Ideal     E     VS2  62.2    57   2776
28  1.01    Premium     F      I1  61.8    60   2781
30  1.01       Fair     E      I1  64.5    58   2788
32   0.7       Fair     G    VVS1  58.8    66   2797
34   0.8  Very Good     H     VS2  63.4    60   2797
35  1.01       Fair     E     SI2  67.4    60   2797
36  0.71       Good     F     VS2  63.8    58   2801
37  0.71    Premium     F     VS2  62.8    57   2801
39  2.14    Premium     H     VS2  61.7    58  16390
41  2.07    Premium     I     SI1  62.9    59  16392
42  2.11    Premium     H     VS2  60.8    61  16395

In [21]:
diamond_data.isna()

    Carat    Cut  Color  Clarity  Depth  Table  Price
1   False  False  False    False  False  False  False
2   False  False  False    False  False  False  False
3   False  False  False    False  False  False  False
4   False  False  False    False  False  False  False
5   False  False  False    False  False  False  False
6   False  False  False    False  False  False  False
7   False  False  False    False  False  False  False
8   False  False  False    False   True  False  False
9   False  False  False    False  False  False  False
10  False  False  False    False  False  False  False
11  False  False  False     True  False  False  False
12  False  False  False    False  False  False  False
13  False  False  False    False  False  False  False
14  False  False  False    False  False  False  False
15  False  False  False    False  False  False  False
16  False  False  False    False  False  False  False
17  False  False  False    False  False  False  False
18  False  False   True     True  False  False  False
19  False  False  False    False  False  False  False
20  False  False  False    False  False  False  False
21  False  False  False    False  False   True  False
22  False  False  False    False  False  False  False
23   True  False  False    False  False  False  False
24  False  False  False    False  False  False  False
25  False  False  False    False  False  False  False
26  False  False  False    False  False  False  False
27  False  False  False    False  False  False  False
28  False  False  False    False  False  False  False
29  False  False   True    False  False  False  False
30  False  False  False    False  False  False  False
31  False  False  False    False   True  False  False
32  False  False  False    False  False  False  False
33   True  False  False    False  False  False  False
34  False  False  False    False  False  False  False
35  False  False  False    False  False  False  False
36  False  False  False    False  False  False  False
37  False  False  False    False  False  False  False
38  False   True  False    False  False  False  False
39  False  False  False    False  False  False  False
40  False  False  False    False  False   True  False
41  False  False  False    False  False  False  False
42  False  False  False    False  False  False  False

<p>There are quite a few missing values, as can be seen with the first no_missing_dia skipping quite a few indexes compared to the original list, and then the above true/false table from .isna() function where the values are true is the missing data</p>
<p>The next step is to map categorical features into easy numbering patterns for analysis and filling in NaN's. Cut, color, and clarity are the easiest to map into a numbering system from best to worst: The higher the number, the 'better' it is in the category. 
For color, it makes most sense to group into 5 categories according to the actual color spectrum (Colorless, Near Colorless...) they are in instead of using 21 different numbers for each letter to make the data easier to read and fill in </p>

In [22]:
# map cut from best to worst condition: Ideal being the highest and Fair the lowest
cut_mapping = {'Ideal': 5, 'Premium':4, 'Very Good':3, 'Good':2, 'Fair':1}
# map the color from best - Colorless - to worst - Light Yellow - since the more colorless the higher trend in price
color_mapping = {'D': 5, 'E':5, 'F':5, 'G':4, 'H':4, 'I':4, 'J':4, 'K':3, 'L':3, 'M':3, 'N':2, 'O':2, 'P':2, 'Q':2, 'R':2, 'S':1, 'T':1, 'U':1, 'V':1, 'W':1, 'X':1}

clarity_mapping = {'IF': 8, 'VVS1':7, 'VVS2':6, 'VS1':5, 'VS2':4, 'SI1':3, 'SI2':2, 'I1':1}

diamond_data2 = diamond_data.copy()
diamond_data2['Cut'] = diamond_data2['Cut'].map(cut_mapping)
diamond_data2['Color'] = diamond_data2['Color'].map(color_mapping)
diamond_data2['Clarity'] = diamond_data2['Clarity'].map(clarity_mapping)
diamond_data2

   Carat  Cut  Color  Clarity Depth Table  Price
1   0.21  4.0    5.0      3.0  59.8    61    326
2   0.23  5.0    5.0      2.0  61.5    55    326
3   0.23  2.0    5.0      5.0  56.9    65    327
4   0.29  4.0    4.0      4.0  62.4    58    334
5   0.31  2.0    4.0      2.0  63.3    58    335
6   0.32  4.0    5.0      1.0  60.9    58    345
7    0.3  4.0    4.0      7.0  62.2    58    552
8    0.3  5.0    5.0      3.0   NaN    56    552
9   0.24  4.0    4.0      7.0  62.3    59    554
10  0.26  3.0    5.0      7.0  63.4    59    554
11  0.26  3.0    5.0      NaN  62.1    60    554
12  0.26  5.0    5.0      6.0  62.9    58    554
13  0.26  2.0    5.0      7.0  57.9    60    554
14  0.38  5.0    4.0      2.0  61.6    56    554
15  0.41  5.0    5.0      6.0  61.7    57   1192
16  0.42  3.0    4.0      7.0  62.2    56   1193
17  0.57  4.0    5.0      8.0  59.8    60   2753
18  0.61  4.0    NaN      NaN  61.8    59   2753
19  0.74  2.0    5.0      3.0  63.1    59   2753
20  0.77  5.0    5.0      2.0  62.1    56   2753
21   0.8  2.0    4.0      4.0  64.2   NaN   2753
22  0.84  2.0    4.0      5.0  63.7    59   2753
23   NaN  1.0    4.0      2.0  64.4    57   2763
24  1.17  3.0    4.0      1.0  60.2    61   2774
25  0.54  5.0    5.0      6.0  61.6    56   2776
26  0.71  4.0    5.0      4.0  62.7    58   2776
27  0.71  5.0    5.0      4.0  62.2    57   2776
28  1.01  4.0    5.0      1.0  61.8    60   2781
29  0.52  5.0    NaN      8.0  62.2    55   2783
30  1.01  1.0    5.0      1.0  64.5    58   2788
31  0.72  4.0    4.0      8.0   NaN    57   2795
32   0.7  1.0    4.0      7.0  58.8    66   2797
33   NaN  4.0    5.0      2.0    61    57   2797
34   0.8  3.0    4.0      4.0  63.4    60   2797
35  1.01  1.0    5.0      2.0  67.4    60   2797
36  0.71  2.0    5.0      4.0  63.8    58   2801
37  0.71  4.0    5.0      4.0  62.8    57   2801
38  2.04  NaN    4.0      2.0  59.9    58  16389
39  2.14  4.0    4.0      4.0  61.7    58  16390
40  2.03  3.0    4.0      3.0  62.3   NaN  16392
41  2.07  4.0    4.0      3.0  62.9    59  16392
42  2.11  4.0    4.0      4.0  60.8    61  16395

# How to Handle?

<br/>
<p>For missing values in table and depth, it makes the most sense to take the mean of the entire column and use that as the value, since they are all quite similar to one another.</p>
<p>For missing values in Carat, most seem to be fairly close in carat to those around it, so filling down would make sense to use here</p>
<p>For missing values in the rest: clarity, cut, and color; it could make sense to use the most frequent value already existing in the column since there isn't an easy existing pattern to follow based on the data given</p>

In [23]:
# To start: Fill down the column for the carat values
# locate the column and then ffill() it
diamond_data2.loc[:,'Carat'] = diamond_data2.loc[:,'Carat'].ffill()



# 2nd: replace nan's in depth and table with mean values
#get selected columns dataframe
data = diamond_data[['Depth','Table']]
#create an instance
imr = SimpleImputer(missing_values=np.nan, strategy='mean' )
#fit the data
imr = imr.fit(data.values)
#standardize each column
imputed = pd.DataFrame(imr.transform(data.values), columns=["Depth", "Table"])
imputed.index = range(1, len(imputed)+1) # fix index starting at 0 instead of 1
# put back into table
diamond_data2['Depth'] = imputed['Depth']
diamond_data2['Table'] = imputed['Table']



# Finally: Use simple inputter to use most freq for cut, color, and clarity
#get selected columns dataframe
data = diamond_data2[['Cut', 'Color', 'Clarity']]
#create an instance
imr = SimpleImputer(missing_values=np.nan, strategy='most_frequent' )
#fit the data
imr = imr.fit(data.values)
#standardize each column
imputed = pd.DataFrame(imr.transform(data.values), columns=["Cut", "Color", "Clarity"])
imputed.index = range(1, len(imputed)+1) # fix index starting at 0 instead of 1
# put back into table
diamond_data2['Cut'] = imputed['Cut']
diamond_data2['Color'] = imputed['Color']
diamond_data2['Clarity'] = imputed['Clarity']


diamond_data2

   Carat  Cut  Color  Clarity   Depth  Table  Price
1   0.21  4.0    5.0      3.0  59.800   61.0    326
2   0.23  5.0    5.0      2.0  61.500   55.0    326
3   0.23  2.0    5.0      5.0  56.900   65.0    327
4   0.29  4.0    4.0      4.0  62.400   58.0    334
5   0.31  2.0    4.0      2.0  63.300   58.0    335
6   0.32  4.0    5.0      1.0  60.900   58.0    345
7    0.3  4.0    4.0      7.0  62.200   58.0    552
8    0.3  5.0    5.0      3.0  62.005   56.0    552
9   0.24  4.0    4.0      7.0  62.300   59.0    554
10  0.26  3.0    5.0      7.0  63.400   59.0    554
11  0.26  3.0    5.0      4.0  62.100   60.0    554
12  0.26  5.0    5.0      6.0  62.900   58.0    554
13  0.26  2.0    5.0      7.0  57.900   60.0    554
14  0.38  5.0    4.0      2.0  61.600   56.0    554
15  0.41  5.0    5.0      6.0  61.700   57.0   1192
16  0.42  3.0    4.0      7.0  62.200   56.0   1193
17  0.57  4.0    5.0      8.0  59.800   60.0   2753
18  0.61  4.0    5.0      4.0  61.800   59.0   2753
19  0.74  2.0    5.0      3.0  63.100   59.0   2753
20  0.77  5.0    5.0      2.0  62.100   56.0   2753
21   0.8  2.0    4.0      4.0  64.200   58.5   2753
22  0.84  2.0    4.0      5.0  63.700   59.0   2753
23  0.84  1.0    4.0      2.0  64.400   57.0   2763
24  1.17  3.0    4.0      1.0  60.200   61.0   2774
25  0.54  5.0    5.0      6.0  61.600   56.0   2776
26  0.71  4.0    5.0      4.0  62.700   58.0   2776
27  0.71  5.0    5.0      4.0  62.200   57.0   2776
28  1.01  4.0    5.0      1.0  61.800   60.0   2781
29  0.52  5.0    5.0      8.0  62.200   55.0   2783
30  1.01  1.0    5.0      1.0  64.500   58.0   2788
31  0.72  4.0    4.0      8.0  62.005   57.0   2795
32   0.7  1.0    4.0      7.0  58.800   66.0   2797
33   0.7  4.0    5.0      2.0  61.000   57.0   2797
34   0.8  3.0    4.0      4.0  63.400   60.0   2797
35  1.01  1.0    5.0      2.0  67.400   60.0   2797
36  0.71  2.0    5.0      4.0  63.800   58.0   2801
37  0.71  4.0    5.0      4.0  62.800   57.0   2801
38  2.04  4.0    4.0      2.0  59.900   58.0  16389
39  2.14  4.0    4.0      4.0  61.700   58.0  16390
40  2.03  3.0    4.0      3.0  62.300   58.5  16392
41  2.07  4.0    4.0      3.0  62.900   59.0  16392
42  2.11  4.0    4.0      4.0  60.800   61.0  16395